<!DOCTYPE html>
<html>
    <head>
        <title>Kingsley</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div>
            <h1>Hello, I'm Kingsley</h1>
            <button class="activate">Activate</button>
            <p class="input"></p>
            <p class="output"></p>
        </div>

        <script src="/bundle.js"></script>
    </body>
</html>